server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=Sumit@8105

spring.config.import=optional:configserver:http://localhost:8012

#api.users.actuator.url.path=/user-ws/actuator/*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin

#token.expiration_time = 864000000
#token.secret = Secret_Key123
#login.url.path = /users/login

#
#auth.token.header.name=Authorization
#auth.token.header.name.prefix=Bearer
token.secret=Secret_Key123





